example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/before_and_after_hooks_spec.rb[1:1] | passed | 0.00044 seconds |
./spec/before_and_after_hooks_spec.rb[1:2] | passed | 0.00012 seconds |
./spec/card_spec.rb[1:1]                   | passed | 0.0001 seconds  |
./spec/card_spec.rb[1:2]                   | passed | 0.00009 seconds |
./spec/card_spec.rb[1:3]                   | passed | 0.0001 seconds  |
./spec/card_spec.rb[1:4]                   | passed | 0.00006 seconds |
./spec/context_spec.rb[1:1:1]              | passed | 0.00009 seconds |
./spec/context_spec.rb[1:2:1]              | passed | 0.00043 seconds |
./spec/described_class_spec.rb[1:1]        | passed | 0.00011 seconds |
./spec/described_class_spec.rb[1:2]        | passed | 0.00046 seconds |
./spec/described_class_spec.rb[1:3]        | passed | 0.00048 seconds |
./spec/exercise_1_spec.rb[1:1]             | passed | 0.00051 seconds |
./spec/exercise_1_spec.rb[1:2]             | passed | 0.00014 seconds |
./spec/exercise_2_spec.rb[1:1]             | passed | 0.00044 seconds |
./spec/exercise_2_spec.rb[1:2]             | passed | 0.00012 seconds |
./spec/exercise_2_spec.rb[1:3:1]           | passed | 0.00009 seconds |
./spec/exercise_2_spec.rb[1:3:2:1]         | passed | 0.00011 seconds |
./spec/exercise_4:array_spec.rb[1:1]       | passed | 0.00012 seconds |
./spec/exercise_4:array_spec.rb[1:2]       | passed | 0.00054 seconds |
./spec/implicit_subject2_spec.rb[1:1]      | passed | 0.00016 seconds |
./spec/implicit_subject2_spec.rb[1:2]      | passed | 0.00015 seconds |
./spec/implicit_subject2_spec.rb[1:3]      | passed | 0.00064 seconds |
./spec/implicit_subject2_spec.rb[1:4]      | passed | 0.00066 seconds |
./spec/implicit_subject2_spec.rb[1:5:1]    | passed | 0.00008 seconds |
./spec/implicit_subject_spec.rb[1:1]       | passed | 0.00008 seconds |
./spec/implicit_subject_spec.rb[1:2]       | passed | 0.00044 seconds |
./spec/movie_spec.rb[1:1:1]                | passed | 0.00644 seconds |
./spec/nested_hooks_spec.rb[1:1]           | passed | 0.00043 seconds |
./spec/nested_hooks_spec.rb[1:2:1]         | passed | 0.00008 seconds |
./spec/nested_hooks_spec.rb[1:2:2]         | passed | 0.0001 seconds  |
./spec/one_linear_syntax_spec.rb[1:1:1]    | passed | 0.0001 seconds  |
./spec/one_linear_syntax_spec.rb[1:2:1]    | passed | 0.00043 seconds |
./spec/one_linear_syntax_spec.rb[1:2:2]    | passed | 0.00048 seconds |
./spec/overwrite_let_spec.rb[1:1]          | passed | 0.00048 seconds |
./spec/overwrite_let_spec.rb[1:2:1]        | passed | 0.00012 seconds |
./spec/overwrite_let_spec.rb[1:3:1]        | passed | 0.0001 seconds  |
./spec/shared_context_spec.rb[1:1]         | passed | 0.00058 seconds |
./spec/shared_context_spec.rb[2:1]         | passed | 0.00016 seconds |
./spec/shared_examples_spec.rb[1:1]        | passed | 0.00012 seconds |
./spec/shared_examples_spec.rb[1:2]        | passed | 0.00009 seconds |
./spec/shared_examples_spec.rb[2:1]        | passed | 0.0001 seconds  |
./spec/shared_examples_spec.rb[2:2]        | passed | 0.00009 seconds |
./spec/shared_examples_spec.rb[3:1]        | passed | 0.00291 seconds |
./spec/shared_examples_spec.rb[3:2]        | passed | 0.00047 seconds |
./spec/shared_examples_spec.rb[4:1]        | passed | 0.00015 seconds |
./spec/shared_examples_spec.rb[4:2]        | passed | 0.00014 seconds |
./spec/testit.rb[1:1:1]                    | passed | 0.00751 seconds |
